# tox.ini
[tox]
envlist = 312, lint, format, typecheck
skipsdist = true
skip_missing_interpreters = true

# Test environments
[testenv]
deps =
    pytest
    sqlalchemy
    psycopg2-binary
    fastapi
    pydantic
    redis
commands = pytest

# Linting
[testenv:lint]
deps = 
    flake8 
    isort 
    black
commands = flake8 app tests 
            isort app tests 
            black app tests

# Type Checking
[testenv:typecheck]
deps = mypy
commands = mypy --config-file pyproject.toml app tests

# Format Checking
[testenv:format]
deps = black
commands = black app tests